REACT_APP_FIREBASE_API_KEY=AIzaSyDD7vu33tQPfLsmK4Ry7LrO57iAHfST2BE
REACT_APP_FIREBASE_AUTH_DOMAIN=petadoptionapp-d4b0c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=petadoptionapp-d4b0c
REACT_APP_FIREBASE_STORAGE_BUCKET=petadoptionapp-d4b0c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=613411590461
REACT_APP_FIREBASE_APP_ID=1:613411590461:web:3e7c6818d6d02e40a9f554
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GR62ME3L33
